<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1800" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1920" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="780" y="-520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="420" y="0"/>
    </wire>
    <wire>
      <p1 x="520" y="0"/>
      <p2 x="560" y="0"/>
    </wire>
    <wire>
      <p1 x="660" y="0"/>
      <p2 x="700" y="0"/>
    </wire>
    <wire>
      <p1 x="800" y="0"/>
      <p2 x="840" y="0"/>
    </wire>
    <wire>
      <p1 x="940" y="0"/>
      <p2 x="980" y="0"/>
    </wire>
    <wire>
      <p1 x="1080" y="0"/>
      <p2 x="1120" y="0"/>
    </wire>
    <wire>
      <p1 x="1220" y="0"/>
      <p2 x="1260" y="0"/>
    </wire>
    <wire>
      <p1 x="1360" y="0"/>
      <p2 x="1400" y="0"/>
    </wire>
    <wire>
      <p1 x="-80" y="0"/>
      <p2 x="-20" y="0"/>
    </wire>
    <wire>
      <p1 x="1740" y="0"/>
      <p2 x="1800" y="0"/>
    </wire>
    <wire>
      <p1 x="1260" y="0"/>
      <p2 x="1300" y="0"/>
    </wire>
    <wire>
      <p1 x="700" y="0"/>
      <p2 x="740" y="0"/>
    </wire>
    <wire>
      <p1 x="1400" y="0"/>
      <p2 x="1440" y="0"/>
    </wire>
    <wire>
      <p1 x="840" y="0"/>
      <p2 x="880" y="0"/>
    </wire>
    <wire>
      <p1 x="980" y="0"/>
      <p2 x="1020" y="0"/>
    </wire>
    <wire>
      <p1 x="420" y="0"/>
      <p2 x="460" y="0"/>
    </wire>
    <wire>
      <p1 x="1120" y="0"/>
      <p2 x="1160" y="0"/>
    </wire>
    <wire>
      <p1 x="560" y="0"/>
      <p2 x="600" y="0"/>
    </wire>
    <wire>
      <p1 x="360" y="640"/>
      <p2 x="400" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="640"/>
      <p2 x="540" y="640"/>
    </wire>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="780" y="640"/>
      <p2 x="820" y="640"/>
    </wire>
    <wire>
      <p1 x="920" y="640"/>
      <p2 x="960" y="640"/>
    </wire>
    <wire>
      <p1 x="1060" y="640"/>
      <p2 x="1100" y="640"/>
    </wire>
    <wire>
      <p1 x="1200" y="640"/>
      <p2 x="1240" y="640"/>
    </wire>
    <wire>
      <p1 x="1340" y="640"/>
      <p2 x="1380" y="640"/>
    </wire>
    <wire>
      <p1 x="-40" y="-260"/>
      <p2 x="500" y="-260"/>
    </wire>
    <wire>
      <p1 x="620" y="-260"/>
      <p2 x="1760" y="-260"/>
    </wire>
    <wire>
      <p1 x="-80" y="260"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="1000" y="260"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="1140" y="260"/>
      <p2 x="1160" y="260"/>
    </wire>
    <wire>
      <p1 x="1280" y="260"/>
      <p2 x="1300" y="260"/>
    </wire>
    <wire>
      <p1 x="1420" y="260"/>
      <p2 x="1440" y="260"/>
    </wire>
    <wire>
      <p1 x="1480" y="260"/>
      <p2 x="1800" y="260"/>
    </wire>
    <wire>
      <p1 x="-180" y="900"/>
      <p2 x="260" y="900"/>
    </wire>
    <wire>
      <p1 x="800" y="900"/>
      <p2 x="940" y="900"/>
    </wire>
    <wire>
      <p1 x="340" y="900"/>
      <p2 x="380" y="900"/>
    </wire>
    <wire>
      <p1 x="940" y="900"/>
      <p2 x="1080" y="900"/>
    </wire>
    <wire>
      <p1 x="280" y="900"/>
      <p2 x="340" y="900"/>
    </wire>
    <wire>
      <p1 x="380" y="900"/>
      <p2 x="520" y="900"/>
    </wire>
    <wire>
      <p1 x="1080" y="900"/>
      <p2 x="1220" y="900"/>
    </wire>
    <wire>
      <p1 x="520" y="900"/>
      <p2 x="660" y="900"/>
    </wire>
    <wire>
      <p1 x="260" y="900"/>
      <p2 x="280" y="900"/>
    </wire>
    <wire>
      <p1 x="1220" y="900"/>
      <p2 x="1360" y="900"/>
    </wire>
    <wire>
      <p1 x="660" y="900"/>
      <p2 x="800" y="900"/>
    </wire>
    <wire>
      <p1 x="780" y="-520"/>
      <p2 x="800" y="-520"/>
    </wire>
    <wire>
      <p1 x="120" y="520"/>
      <p2 x="1200" y="520"/>
    </wire>
    <wire>
      <p1 x="-80" y="520"/>
      <p2 x="0" y="520"/>
    </wire>
    <wire>
      <p1 x="1320" y="520"/>
      <p2 x="1600" y="520"/>
    </wire>
    <wire>
      <p1 x="1720" y="520"/>
      <p2 x="1800" y="520"/>
    </wire>
    <wire>
      <p1 x="80" y="-140"/>
      <p2 x="1340" y="-140"/>
    </wire>
    <wire>
      <p1 x="1460" y="-140"/>
      <p2 x="1640" y="-140"/>
    </wire>
    <wire>
      <p1 x="40" y="780"/>
      <p2 x="640" y="780"/>
    </wire>
    <wire>
      <p1 x="760" y="780"/>
      <p2 x="1680" y="780"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="920" y="140"/>
    </wire>
    <wire>
      <p1 x="-80" y="140"/>
      <p2 x="120" y="140"/>
    </wire>
    <wire>
      <p1 x="1040" y="140"/>
      <p2 x="1540" y="140"/>
    </wire>
    <wire>
      <p1 x="1600" y="140"/>
      <p2 x="1800" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="-80" y="400"/>
      <p2 x="120" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="1480" y="400"/>
    </wire>
    <wire>
      <p1 x="1600" y="400"/>
      <p2 x="1800" y="400"/>
    </wire>
    <wire>
      <p1 x="-80" y="-20"/>
      <p2 x="-40" y="-20"/>
    </wire>
    <wire>
      <p1 x="1760" y="-20"/>
      <p2 x="1800" y="-20"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="400" y="20"/>
    </wire>
    <wire>
      <p1 x="520" y="20"/>
      <p2 x="540" y="20"/>
    </wire>
    <wire>
      <p1 x="660" y="20"/>
      <p2 x="680" y="20"/>
    </wire>
    <wire>
      <p1 x="800" y="20"/>
      <p2 x="820" y="20"/>
    </wire>
    <wire>
      <p1 x="940" y="20"/>
      <p2 x="960" y="20"/>
    </wire>
    <wire>
      <p1 x="1080" y="20"/>
      <p2 x="1100" y="20"/>
    </wire>
    <wire>
      <p1 x="1220" y="20"/>
      <p2 x="1240" y="20"/>
    </wire>
    <wire>
      <p1 x="1360" y="20"/>
      <p2 x="1380" y="20"/>
    </wire>
    <wire>
      <p1 x="-80" y="20"/>
      <p2 x="0" y="20"/>
    </wire>
    <wire>
      <p1 x="460" y="20"/>
      <p2 x="480" y="20"/>
    </wire>
    <wire>
      <p1 x="600" y="20"/>
      <p2 x="620" y="20"/>
    </wire>
    <wire>
      <p1 x="740" y="20"/>
      <p2 x="760" y="20"/>
    </wire>
    <wire>
      <p1 x="880" y="20"/>
      <p2 x="900" y="20"/>
    </wire>
    <wire>
      <p1 x="1020" y="20"/>
      <p2 x="1040" y="20"/>
    </wire>
    <wire>
      <p1 x="1160" y="20"/>
      <p2 x="1180" y="20"/>
    </wire>
    <wire>
      <p1 x="1300" y="20"/>
      <p2 x="1320" y="20"/>
    </wire>
    <wire>
      <p1 x="1440" y="20"/>
      <p2 x="1460" y="20"/>
    </wire>
    <wire>
      <p1 x="1720" y="20"/>
      <p2 x="1800" y="20"/>
    </wire>
    <wire>
      <p1 x="-60" y="-280"/>
      <p2 x="360" y="-280"/>
    </wire>
    <wire>
      <p1 x="480" y="-280"/>
      <p2 x="1780" y="-280"/>
    </wire>
    <wire>
      <p1 x="-80" y="280"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="-140" y="280"/>
      <p2 x="-120" y="280"/>
    </wire>
    <wire>
      <p1 x="1480" y="280"/>
      <p2 x="1800" y="280"/>
    </wire>
    <wire>
      <p1 x="1840" y="280"/>
      <p2 x="1920" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="540"/>
      <p2 x="1340" y="540"/>
    </wire>
    <wire>
      <p1 x="-80" y="540"/>
      <p2 x="-20" y="540"/>
    </wire>
    <wire>
      <p1 x="1440" y="540"/>
      <p2 x="1620" y="540"/>
    </wire>
    <wire>
      <p1 x="1740" y="540"/>
      <p2 x="1800" y="540"/>
    </wire>
    <wire>
      <p1 x="60" y="-160"/>
      <p2 x="1200" y="-160"/>
    </wire>
    <wire>
      <p1 x="1320" y="-160"/>
      <p2 x="1660" y="-160"/>
    </wire>
    <wire>
      <p1 x="20" y="800"/>
      <p2 x="780" y="800"/>
    </wire>
    <wire>
      <p1 x="900" y="800"/>
      <p2 x="1700" y="800"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="1060" y="160"/>
    </wire>
    <wire>
      <p1 x="-80" y="160"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="1180" y="160"/>
      <p2 x="1520" y="160"/>
    </wire>
    <wire>
      <p1 x="1580" y="160"/>
      <p2 x="1800" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="-420"/>
      <p2 x="460" y="-420"/>
    </wire>
    <wire>
      <p1 x="580" y="-420"/>
      <p2 x="600" y="-420"/>
    </wire>
    <wire>
      <p1 x="720" y="-420"/>
      <p2 x="740" y="-420"/>
    </wire>
    <wire>
      <p1 x="860" y="-420"/>
      <p2 x="880" y="-420"/>
    </wire>
    <wire>
      <p1 x="1000" y="-420"/>
      <p2 x="1020" y="-420"/>
    </wire>
    <wire>
      <p1 x="1140" y="-420"/>
      <p2 x="1160" y="-420"/>
    </wire>
    <wire>
      <p1 x="1280" y="-420"/>
      <p2 x="1300" y="-420"/>
    </wire>
    <wire>
      <p1 x="1420" y="-420"/>
      <p2 x="1440" y="-420"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="-80" y="420"/>
      <p2 x="100" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="1500" y="420"/>
    </wire>
    <wire>
      <p1 x="1620" y="420"/>
      <p2 x="1800" y="420"/>
    </wire>
    <wire>
      <p1 x="1780" y="-40"/>
      <p2 x="1800" y="-40"/>
    </wire>
    <wire>
      <p1 x="-80" y="-40"/>
      <p2 x="-60" y="-40"/>
    </wire>
    <wire>
      <p1 x="360" y="-40"/>
      <p2 x="400" y="-40"/>
    </wire>
    <wire>
      <p1 x="500" y="-40"/>
      <p2 x="540" y="-40"/>
    </wire>
    <wire>
      <p1 x="640" y="-40"/>
      <p2 x="680" y="-40"/>
    </wire>
    <wire>
      <p1 x="780" y="-40"/>
      <p2 x="820" y="-40"/>
    </wire>
    <wire>
      <p1 x="920" y="-40"/>
      <p2 x="960" y="-40"/>
    </wire>
    <wire>
      <p1 x="1060" y="-40"/>
      <p2 x="1100" y="-40"/>
    </wire>
    <wire>
      <p1 x="1200" y="-40"/>
      <p2 x="1240" y="-40"/>
    </wire>
    <wire>
      <p1 x="1340" y="-40"/>
      <p2 x="1380" y="-40"/>
    </wire>
    <wire>
      <p1 x="380" y="680"/>
      <p2 x="420" y="680"/>
    </wire>
    <wire>
      <p1 x="520" y="680"/>
      <p2 x="560" y="680"/>
    </wire>
    <wire>
      <p1 x="660" y="680"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="800" y="680"/>
      <p2 x="840" y="680"/>
    </wire>
    <wire>
      <p1 x="940" y="680"/>
      <p2 x="980" y="680"/>
    </wire>
    <wire>
      <p1 x="1080" y="680"/>
      <p2 x="1120" y="680"/>
    </wire>
    <wire>
      <p1 x="1220" y="680"/>
      <p2 x="1260" y="680"/>
    </wire>
    <wire>
      <p1 x="1360" y="680"/>
      <p2 x="1400" y="680"/>
    </wire>
    <wire>
      <p1 x="1400" y="680"/>
      <p2 x="1440" y="680"/>
    </wire>
    <wire>
      <p1 x="840" y="680"/>
      <p2 x="880" y="680"/>
    </wire>
    <wire>
      <p1 x="980" y="680"/>
      <p2 x="1020" y="680"/>
    </wire>
    <wire>
      <p1 x="420" y="680"/>
      <p2 x="460" y="680"/>
    </wire>
    <wire>
      <p1 x="1120" y="680"/>
      <p2 x="1160" y="680"/>
    </wire>
    <wire>
      <p1 x="560" y="680"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="1260" y="680"/>
      <p2 x="1300" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="680"/>
      <p2 x="740" y="680"/>
    </wire>
    <wire>
      <p1 x="-80" y="40"/>
      <p2 x="20" y="40"/>
    </wire>
    <wire>
      <p1 x="1360" y="40"/>
      <p2 x="1380" y="40"/>
    </wire>
    <wire>
      <p1 x="1220" y="40"/>
      <p2 x="1240" y="40"/>
    </wire>
    <wire>
      <p1 x="1080" y="40"/>
      <p2 x="1100" y="40"/>
    </wire>
    <wire>
      <p1 x="940" y="40"/>
      <p2 x="960" y="40"/>
    </wire>
    <wire>
      <p1 x="800" y="40"/>
      <p2 x="820" y="40"/>
    </wire>
    <wire>
      <p1 x="660" y="40"/>
      <p2 x="680" y="40"/>
    </wire>
    <wire>
      <p1 x="520" y="40"/>
      <p2 x="540" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="400" y="40"/>
    </wire>
    <wire>
      <p1 x="1700" y="40"/>
      <p2 x="1800" y="40"/>
    </wire>
    <wire>
      <p1 x="1360" y="-300"/>
      <p2 x="1380" y="-300"/>
    </wire>
    <wire>
      <p1 x="1220" y="-300"/>
      <p2 x="1240" y="-300"/>
    </wire>
    <wire>
      <p1 x="1080" y="-300"/>
      <p2 x="1100" y="-300"/>
    </wire>
    <wire>
      <p1 x="940" y="-300"/>
      <p2 x="960" y="-300"/>
    </wire>
    <wire>
      <p1 x="800" y="-300"/>
      <p2 x="820" y="-300"/>
    </wire>
    <wire>
      <p1 x="660" y="-300"/>
      <p2 x="680" y="-300"/>
    </wire>
    <wire>
      <p1 x="520" y="-300"/>
      <p2 x="540" y="-300"/>
    </wire>
    <wire>
      <p1 x="380" y="-300"/>
      <p2 x="400" y="-300"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="960" y="300"/>
    </wire>
    <wire>
      <p1 x="1060" y="300"/>
      <p2 x="1100" y="300"/>
    </wire>
    <wire>
      <p1 x="1200" y="300"/>
      <p2 x="1240" y="300"/>
    </wire>
    <wire>
      <p1 x="1340" y="300"/>
      <p2 x="1380" y="300"/>
    </wire>
    <wire>
      <p1 x="-80" y="300"/>
      <p2 x="220" y="300"/>
    </wire>
    <wire>
      <p1 x="1500" y="300"/>
      <p2 x="1800" y="300"/>
    </wire>
    <wire>
      <p1 x="-80" y="560"/>
      <p2 x="-40" y="560"/>
    </wire>
    <wire>
      <p1 x="1760" y="560"/>
      <p2 x="1800" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="560"/>
      <p2 x="380" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="1100" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="560"/>
      <p2 x="520" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="560"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="1220" y="560"/>
      <p2 x="1360" y="560"/>
    </wire>
    <wire>
      <p1 x="660" y="560"/>
      <p2 x="800" y="560"/>
    </wire>
    <wire>
      <p1 x="800" y="560"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="1100" y="560"/>
      <p2 x="1220" y="560"/>
    </wire>
    <wire>
      <p1 x="40" y="-180"/>
      <p2 x="1060" y="-180"/>
    </wire>
    <wire>
      <p1 x="1180" y="-180"/>
      <p2 x="1680" y="-180"/>
    </wire>
    <wire>
      <p1 x="0" y="820"/>
      <p2 x="920" y="820"/>
    </wire>
    <wire>
      <p1 x="1040" y="820"/>
      <p2 x="1720" y="820"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="1200" y="180"/>
    </wire>
    <wire>
      <p1 x="-80" y="180"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="1320" y="180"/>
      <p2 x="1500" y="180"/>
    </wire>
    <wire>
      <p1 x="1560" y="180"/>
      <p2 x="1800" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="-440"/>
      <p2 x="320" y="-440"/>
    </wire>
    <wire>
      <p1 x="1240" y="-440"/>
      <p2 x="1380" y="-440"/>
    </wire>
    <wire>
      <p1 x="680" y="-440"/>
      <p2 x="820" y="-440"/>
    </wire>
    <wire>
      <p1 x="320" y="-440"/>
      <p2 x="400" y="-440"/>
    </wire>
    <wire>
      <p1 x="820" y="-440"/>
      <p2 x="960" y="-440"/>
    </wire>
    <wire>
      <p1 x="960" y="-440"/>
      <p2 x="1100" y="-440"/>
    </wire>
    <wire>
      <p1 x="400" y="-440"/>
      <p2 x="540" y="-440"/>
    </wire>
    <wire>
      <p1 x="1100" y="-440"/>
      <p2 x="1240" y="-440"/>
    </wire>
    <wire>
      <p1 x="540" y="-440"/>
      <p2 x="680" y="-440"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="-80" y="440"/>
      <p2 x="80" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="1520" y="440"/>
    </wire>
    <wire>
      <p1 x="1640" y="440"/>
      <p2 x="1800" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="700"/>
      <p2 x="400" y="700"/>
    </wire>
    <wire>
      <p1 x="520" y="700"/>
      <p2 x="540" y="700"/>
    </wire>
    <wire>
      <p1 x="660" y="700"/>
      <p2 x="680" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="700"/>
      <p2 x="820" y="700"/>
    </wire>
    <wire>
      <p1 x="940" y="700"/>
      <p2 x="960" y="700"/>
    </wire>
    <wire>
      <p1 x="1080" y="700"/>
      <p2 x="1100" y="700"/>
    </wire>
    <wire>
      <p1 x="1220" y="700"/>
      <p2 x="1240" y="700"/>
    </wire>
    <wire>
      <p1 x="1360" y="700"/>
      <p2 x="1380" y="700"/>
    </wire>
    <wire>
      <p1 x="460" y="700"/>
      <p2 x="480" y="700"/>
    </wire>
    <wire>
      <p1 x="600" y="700"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="740" y="700"/>
      <p2 x="760" y="700"/>
    </wire>
    <wire>
      <p1 x="880" y="700"/>
      <p2 x="900" y="700"/>
    </wire>
    <wire>
      <p1 x="1020" y="700"/>
      <p2 x="1040" y="700"/>
    </wire>
    <wire>
      <p1 x="1160" y="700"/>
      <p2 x="1180" y="700"/>
    </wire>
    <wire>
      <p1 x="1300" y="700"/>
      <p2 x="1320" y="700"/>
    </wire>
    <wire>
      <p1 x="1440" y="700"/>
      <p2 x="1460" y="700"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="360" y="60"/>
    </wire>
    <wire>
      <p1 x="-80" y="60"/>
      <p2 x="40" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="60"/>
      <p2 x="1620" y="60"/>
    </wire>
    <wire>
      <p1 x="1680" y="60"/>
      <p2 x="1800" y="60"/>
    </wire>
    <wire>
      <p1 x="380" y="-320"/>
      <p2 x="400" y="-320"/>
    </wire>
    <wire>
      <p1 x="520" y="-320"/>
      <p2 x="540" y="-320"/>
    </wire>
    <wire>
      <p1 x="660" y="-320"/>
      <p2 x="680" y="-320"/>
    </wire>
    <wire>
      <p1 x="800" y="-320"/>
      <p2 x="820" y="-320"/>
    </wire>
    <wire>
      <p1 x="940" y="-320"/>
      <p2 x="960" y="-320"/>
    </wire>
    <wire>
      <p1 x="1080" y="-320"/>
      <p2 x="1100" y="-320"/>
    </wire>
    <wire>
      <p1 x="1220" y="-320"/>
      <p2 x="1240" y="-320"/>
    </wire>
    <wire>
      <p1 x="1360" y="-320"/>
      <p2 x="1380" y="-320"/>
    </wire>
    <wire>
      <p1 x="460" y="-320"/>
      <p2 x="480" y="-320"/>
    </wire>
    <wire>
      <p1 x="600" y="-320"/>
      <p2 x="620" y="-320"/>
    </wire>
    <wire>
      <p1 x="740" y="-320"/>
      <p2 x="760" y="-320"/>
    </wire>
    <wire>
      <p1 x="880" y="-320"/>
      <p2 x="900" y="-320"/>
    </wire>
    <wire>
      <p1 x="1020" y="-320"/>
      <p2 x="1040" y="-320"/>
    </wire>
    <wire>
      <p1 x="1160" y="-320"/>
      <p2 x="1180" y="-320"/>
    </wire>
    <wire>
      <p1 x="1300" y="-320"/>
      <p2 x="1320" y="-320"/>
    </wire>
    <wire>
      <p1 x="1440" y="-320"/>
      <p2 x="1460" y="-320"/>
    </wire>
    <wire>
      <p1 x="-80" y="320"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="1520" y="320"/>
      <p2 x="1800" y="320"/>
    </wire>
    <wire>
      <p1 x="-80" y="580"/>
      <p2 x="-60" y="580"/>
    </wire>
    <wire>
      <p1 x="1780" y="580"/>
      <p2 x="1800" y="580"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="400" y="580"/>
    </wire>
    <wire>
      <p1 x="1240" y="580"/>
      <p2 x="1380" y="580"/>
    </wire>
    <wire>
      <p1 x="680" y="580"/>
      <p2 x="820" y="580"/>
    </wire>
    <wire>
      <p1 x="820" y="580"/>
      <p2 x="960" y="580"/>
    </wire>
    <wire>
      <p1 x="960" y="580"/>
      <p2 x="1100" y="580"/>
    </wire>
    <wire>
      <p1 x="400" y="580"/>
      <p2 x="540" y="580"/>
    </wire>
    <wire>
      <p1 x="1100" y="580"/>
      <p2 x="1240" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="20" y="-200"/>
      <p2 x="920" y="-200"/>
    </wire>
    <wire>
      <p1 x="1040" y="-200"/>
      <p2 x="1700" y="-200"/>
    </wire>
    <wire>
      <p1 x="-20" y="840"/>
      <p2 x="1060" y="840"/>
    </wire>
    <wire>
      <p1 x="1180" y="840"/>
      <p2 x="1740" y="840"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="1340" y="200"/>
    </wire>
    <wire>
      <p1 x="-80" y="200"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="1460" y="200"/>
      <p2 x="1480" y="200"/>
    </wire>
    <wire>
      <p1 x="1540" y="200"/>
      <p2 x="1800" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="460"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="-80" y="460"/>
      <p2 x="60" y="460"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="1540" y="460"/>
    </wire>
    <wire>
      <p1 x="1660" y="460"/>
      <p2 x="1800" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="-80"/>
      <p2 x="460" y="-80"/>
    </wire>
    <wire>
      <p1 x="580" y="-80"/>
      <p2 x="600" y="-80"/>
    </wire>
    <wire>
      <p1 x="720" y="-80"/>
      <p2 x="740" y="-80"/>
    </wire>
    <wire>
      <p1 x="860" y="-80"/>
      <p2 x="880" y="-80"/>
    </wire>
    <wire>
      <p1 x="1000" y="-80"/>
      <p2 x="1020" y="-80"/>
    </wire>
    <wire>
      <p1 x="1140" y="-80"/>
      <p2 x="1160" y="-80"/>
    </wire>
    <wire>
      <p1 x="1280" y="-80"/>
      <p2 x="1300" y="-80"/>
    </wire>
    <wire>
      <p1 x="1420" y="-80"/>
      <p2 x="1440" y="-80"/>
    </wire>
    <wire>
      <p1 x="380" y="720"/>
      <p2 x="400" y="720"/>
    </wire>
    <wire>
      <p1 x="520" y="720"/>
      <p2 x="540" y="720"/>
    </wire>
    <wire>
      <p1 x="1360" y="720"/>
      <p2 x="1380" y="720"/>
    </wire>
    <wire>
      <p1 x="1220" y="720"/>
      <p2 x="1240" y="720"/>
    </wire>
    <wire>
      <p1 x="1080" y="720"/>
      <p2 x="1100" y="720"/>
    </wire>
    <wire>
      <p1 x="940" y="720"/>
      <p2 x="960" y="720"/>
    </wire>
    <wire>
      <p1 x="800" y="720"/>
      <p2 x="820" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="680" y="720"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="500" y="80"/>
    </wire>
    <wire>
      <p1 x="-80" y="80"/>
      <p2 x="60" y="80"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="1600" y="80"/>
    </wire>
    <wire>
      <p1 x="1660" y="80"/>
      <p2 x="1800" y="80"/>
    </wire>
    <wire>
      <p1 x="380" y="-340"/>
      <p2 x="420" y="-340"/>
    </wire>
    <wire>
      <p1 x="520" y="-340"/>
      <p2 x="560" y="-340"/>
    </wire>
    <wire>
      <p1 x="660" y="-340"/>
      <p2 x="700" y="-340"/>
    </wire>
    <wire>
      <p1 x="800" y="-340"/>
      <p2 x="840" y="-340"/>
    </wire>
    <wire>
      <p1 x="940" y="-340"/>
      <p2 x="980" y="-340"/>
    </wire>
    <wire>
      <p1 x="1080" y="-340"/>
      <p2 x="1120" y="-340"/>
    </wire>
    <wire>
      <p1 x="1220" y="-340"/>
      <p2 x="1260" y="-340"/>
    </wire>
    <wire>
      <p1 x="1360" y="-340"/>
      <p2 x="1400" y="-340"/>
    </wire>
    <wire>
      <p1 x="1400" y="-340"/>
      <p2 x="1440" y="-340"/>
    </wire>
    <wire>
      <p1 x="840" y="-340"/>
      <p2 x="880" y="-340"/>
    </wire>
    <wire>
      <p1 x="980" y="-340"/>
      <p2 x="1020" y="-340"/>
    </wire>
    <wire>
      <p1 x="420" y="-340"/>
      <p2 x="460" y="-340"/>
    </wire>
    <wire>
      <p1 x="1120" y="-340"/>
      <p2 x="1160" y="-340"/>
    </wire>
    <wire>
      <p1 x="560" y="-340"/>
      <p2 x="600" y="-340"/>
    </wire>
    <wire>
      <p1 x="1260" y="-340"/>
      <p2 x="1300" y="-340"/>
    </wire>
    <wire>
      <p1 x="700" y="-340"/>
      <p2 x="740" y="-340"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="1080" y="340"/>
      <p2 x="1120" y="340"/>
    </wire>
    <wire>
      <p1 x="1220" y="340"/>
      <p2 x="1260" y="340"/>
    </wire>
    <wire>
      <p1 x="1360" y="340"/>
      <p2 x="1400" y="340"/>
    </wire>
    <wire>
      <p1 x="-80" y="340"/>
      <p2 x="180" y="340"/>
    </wire>
    <wire>
      <p1 x="1540" y="340"/>
      <p2 x="1800" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="1120" y="340"/>
      <p2 x="1160" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="1260" y="340"/>
      <p2 x="1300" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="1400" y="340"/>
      <p2 x="1440" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="600"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="580" y="600"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="720" y="600"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="860" y="600"/>
      <p2 x="880" y="600"/>
    </wire>
    <wire>
      <p1 x="1000" y="600"/>
      <p2 x="1020" y="600"/>
    </wire>
    <wire>
      <p1 x="1140" y="600"/>
      <p2 x="1160" y="600"/>
    </wire>
    <wire>
      <p1 x="1280" y="600"/>
      <p2 x="1300" y="600"/>
    </wire>
    <wire>
      <p1 x="1420" y="600"/>
      <p2 x="1440" y="600"/>
    </wire>
    <wire>
      <p1 x="0" y="-220"/>
      <p2 x="780" y="-220"/>
    </wire>
    <wire>
      <p1 x="900" y="-220"/>
      <p2 x="1720" y="-220"/>
    </wire>
    <wire>
      <p1 x="-40" y="860"/>
      <p2 x="1200" y="860"/>
    </wire>
    <wire>
      <p1 x="1320" y="860"/>
      <p2 x="1760" y="860"/>
    </wire>
    <wire>
      <p1 x="-80" y="220"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="1520" y="220"/>
      <p2 x="1800" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="1220" y="220"/>
      <p2 x="1360" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="940" y="220"/>
      <p2 x="1080" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="1080" y="220"/>
      <p2 x="1220" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="-100" y="-480"/>
      <p2 x="800" y="-480"/>
    </wire>
    <wire>
      <p1 x="840" y="-480"/>
      <p2 x="1820" y="-480"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="920" y="480"/>
    </wire>
    <wire>
      <p1 x="-80" y="480"/>
      <p2 x="40" y="480"/>
    </wire>
    <wire>
      <p1 x="1040" y="480"/>
      <p2 x="1560" y="480"/>
    </wire>
    <wire>
      <p1 x="1680" y="480"/>
      <p2 x="1800" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="-100"/>
      <p2 x="400" y="-100"/>
    </wire>
    <wire>
      <p1 x="400" y="-100"/>
      <p2 x="540" y="-100"/>
    </wire>
    <wire>
      <p1 x="1100" y="-100"/>
      <p2 x="1240" y="-100"/>
    </wire>
    <wire>
      <p1 x="540" y="-100"/>
      <p2 x="680" y="-100"/>
    </wire>
    <wire>
      <p1 x="1240" y="-100"/>
      <p2 x="1380" y="-100"/>
    </wire>
    <wire>
      <p1 x="680" y="-100"/>
      <p2 x="820" y="-100"/>
    </wire>
    <wire>
      <p1 x="820" y="-100"/>
      <p2 x="960" y="-100"/>
    </wire>
    <wire>
      <p1 x="960" y="-100"/>
      <p2 x="1100" y="-100"/>
    </wire>
    <wire>
      <p1 x="80" y="740"/>
      <p2 x="360" y="740"/>
    </wire>
    <wire>
      <p1 x="480" y="740"/>
      <p2 x="1640" y="740"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="-80" y="100"/>
      <p2 x="80" y="100"/>
    </wire>
    <wire>
      <p1 x="760" y="100"/>
      <p2 x="1580" y="100"/>
    </wire>
    <wire>
      <p1 x="1640" y="100"/>
      <p2 x="1800" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="1080" y="360"/>
      <p2 x="1100" y="360"/>
    </wire>
    <wire>
      <p1 x="1220" y="360"/>
      <p2 x="1240" y="360"/>
    </wire>
    <wire>
      <p1 x="1360" y="360"/>
      <p2 x="1380" y="360"/>
    </wire>
    <wire>
      <p1 x="-80" y="360"/>
      <p2 x="160" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="1160" y="360"/>
      <p2 x="1180" y="360"/>
    </wire>
    <wire>
      <p1 x="1300" y="360"/>
      <p2 x="1320" y="360"/>
    </wire>
    <wire>
      <p1 x="1560" y="360"/>
      <p2 x="1800" y="360"/>
    </wire>
    <wire>
      <p1 x="-20" y="-240"/>
      <p2 x="640" y="-240"/>
    </wire>
    <wire>
      <p1 x="760" y="-240"/>
      <p2 x="1740" y="-240"/>
    </wire>
    <wire>
      <p1 x="-60" y="880"/>
      <p2 x="1340" y="880"/>
    </wire>
    <wire>
      <p1 x="1460" y="880"/>
      <p2 x="1780" y="880"/>
    </wire>
    <wire>
      <p1 x="-80" y="240"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="1500" y="240"/>
      <p2 x="1800" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="960" y="240"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="1100" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="1100" y="240"/>
      <p2 x="1240" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="1240" y="240"/>
      <p2 x="1380" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="500"/>
      <p2 x="1060" y="500"/>
    </wire>
    <wire>
      <p1 x="-80" y="500"/>
      <p2 x="20" y="500"/>
    </wire>
    <wire>
      <p1 x="1180" y="500"/>
      <p2 x="1580" y="500"/>
    </wire>
    <wire>
      <p1 x="1700" y="500"/>
      <p2 x="1800" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="-120"/>
      <p2 x="380" y="-120"/>
    </wire>
    <wire>
      <p1 x="800" y="-120"/>
      <p2 x="940" y="-120"/>
    </wire>
    <wire>
      <p1 x="940" y="-120"/>
      <p2 x="1080" y="-120"/>
    </wire>
    <wire>
      <p1 x="380" y="-120"/>
      <p2 x="520" y="-120"/>
    </wire>
    <wire>
      <p1 x="1080" y="-120"/>
      <p2 x="1220" y="-120"/>
    </wire>
    <wire>
      <p1 x="520" y="-120"/>
      <p2 x="660" y="-120"/>
    </wire>
    <wire>
      <p1 x="1220" y="-120"/>
      <p2 x="1360" y="-120"/>
    </wire>
    <wire>
      <p1 x="660" y="-120"/>
      <p2 x="800" y="-120"/>
    </wire>
    <wire>
      <p1 x="60" y="760"/>
      <p2 x="500" y="760"/>
    </wire>
    <wire>
      <p1 x="620" y="760"/>
      <p2 x="1660" y="760"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="780" y="120"/>
    </wire>
    <wire>
      <p1 x="-80" y="120"/>
      <p2 x="100" y="120"/>
    </wire>
    <wire>
      <p1 x="900" y="120"/>
      <p2 x="1560" y="120"/>
    </wire>
    <wire>
      <p1 x="1620" y="120"/>
      <p2 x="1800" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="-380"/>
      <p2 x="400" y="-380"/>
    </wire>
    <wire>
      <p1 x="500" y="-380"/>
      <p2 x="540" y="-380"/>
    </wire>
    <wire>
      <p1 x="640" y="-380"/>
      <p2 x="680" y="-380"/>
    </wire>
    <wire>
      <p1 x="780" y="-380"/>
      <p2 x="820" y="-380"/>
    </wire>
    <wire>
      <p1 x="920" y="-380"/>
      <p2 x="960" y="-380"/>
    </wire>
    <wire>
      <p1 x="1060" y="-380"/>
      <p2 x="1100" y="-380"/>
    </wire>
    <wire>
      <p1 x="1200" y="-380"/>
      <p2 x="1240" y="-380"/>
    </wire>
    <wire>
      <p1 x="1340" y="-380"/>
      <p2 x="1380" y="-380"/>
    </wire>
    <wire>
      <p1 x="1360" y="380"/>
      <p2 x="1380" y="380"/>
    </wire>
    <wire>
      <p1 x="1220" y="380"/>
      <p2 x="1240" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="-80" y="380"/>
      <p2 x="140" y="380"/>
    </wire>
    <wire>
      <p1 x="940" y="380"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="1580" y="380"/>
      <p2 x="1800" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="640" y="780"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="-380"/>
      <p2 x="640" y="-240"/>
    </wire>
    <wire>
      <p1 x="640" y="-40"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="1280" y="600"/>
      <p2 x="1280" y="620"/>
    </wire>
    <wire>
      <p1 x="1280" y="260"/>
      <p2 x="1280" y="280"/>
    </wire>
    <wire>
      <p1 x="1280" y="-420"/>
      <p2 x="1280" y="-400"/>
    </wire>
    <wire>
      <p1 x="1280" y="-80"/>
      <p2 x="1280" y="-60"/>
    </wire>
    <wire>
      <p1 x="0" y="520"/>
      <p2 x="0" y="820"/>
    </wire>
    <wire>
      <p1 x="0" y="-220"/>
      <p2 x="0" y="20"/>
    </wire>
    <wire>
      <p1 x="260" y="-120"/>
      <p2 x="260" y="900"/>
    </wire>
    <wire>
      <p1 x="900" y="-320"/>
      <p2 x="900" y="-220"/>
    </wire>
    <wire>
      <p1 x="900" y="20"/>
      <p2 x="900" y="120"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="900" y="700"/>
      <p2 x="900" y="800"/>
    </wire>
    <wire>
      <p1 x="1540" y="140"/>
      <p2 x="1540" y="200"/>
    </wire>
    <wire>
      <p1 x="1540" y="340"/>
      <p2 x="1540" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="680"/>
      <p2 x="520" y="700"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="0"/>
      <p2 x="520" y="20"/>
    </wire>
    <wire>
      <p1 x="520" y="-340"/>
      <p2 x="520" y="-320"/>
    </wire>
    <wire>
      <p1 x="520" y="720"/>
      <p2 x="520" y="900"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="520" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="40"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="-300"/>
      <p2 x="520" y="-120"/>
    </wire>
    <wire>
      <p1 x="1160" y="600"/>
      <p2 x="1160" y="680"/>
    </wire>
    <wire>
      <p1 x="1160" y="260"/>
      <p2 x="1160" y="340"/>
    </wire>
    <wire>
      <p1 x="1160" y="-80"/>
      <p2 x="1160" y="0"/>
    </wire>
    <wire>
      <p1 x="1160" y="-420"/>
      <p2 x="1160" y="-340"/>
    </wire>
    <wire>
      <p1 x="780" y="640"/>
      <p2 x="780" y="800"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="-380"/>
      <p2 x="780" y="-220"/>
    </wire>
    <wire>
      <p1 x="780" y="-40"/>
      <p2 x="780" y="120"/>
    </wire>
    <wire>
      <p1 x="1420" y="600"/>
      <p2 x="1420" y="620"/>
    </wire>
    <wire>
      <p1 x="1420" y="260"/>
      <p2 x="1420" y="280"/>
    </wire>
    <wire>
      <p1 x="1420" y="-80"/>
      <p2 x="1420" y="-60"/>
    </wire>
    <wire>
      <p1 x="1420" y="-420"/>
      <p2 x="1420" y="-400"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="140" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="580"/>
      <p2 x="400" y="620"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="-440"/>
      <p2 x="400" y="-400"/>
    </wire>
    <wire>
      <p1 x="400" y="-100"/>
      <p2 x="400" y="-60"/>
    </wire>
    <wire>
      <p1 x="1040" y="-320"/>
      <p2 x="1040" y="-200"/>
    </wire>
    <wire>
      <p1 x="1040" y="20"/>
      <p2 x="1040" y="140"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="1040" y="480"/>
    </wire>
    <wire>
      <p1 x="1040" y="700"/>
      <p2 x="1040" y="820"/>
    </wire>
    <wire>
      <p1 x="1680" y="-180"/>
      <p2 x="1680" y="60"/>
    </wire>
    <wire>
      <p1 x="1680" y="480"/>
      <p2 x="1680" y="780"/>
    </wire>
    <wire>
      <p1 x="-20" y="540"/>
      <p2 x="-20" y="840"/>
    </wire>
    <wire>
      <p1 x="-20" y="-240"/>
      <p2 x="-20" y="0"/>
    </wire>
    <wire>
      <p1 x="1300" y="600"/>
      <p2 x="1300" y="680"/>
    </wire>
    <wire>
      <p1 x="1300" y="260"/>
      <p2 x="1300" y="340"/>
    </wire>
    <wire>
      <p1 x="1300" y="-80"/>
      <p2 x="1300" y="0"/>
    </wire>
    <wire>
      <p1 x="1300" y="-420"/>
      <p2 x="1300" y="-340"/>
    </wire>
    <wire>
      <p1 x="660" y="680"/>
      <p2 x="660" y="700"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="0"/>
      <p2 x="660" y="20"/>
    </wire>
    <wire>
      <p1 x="660" y="-340"/>
      <p2 x="660" y="-320"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="660" y="900"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="660" y="40"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="-300"/>
      <p2 x="660" y="-120"/>
    </wire>
    <wire>
      <p1 x="20" y="500"/>
      <p2 x="20" y="800"/>
    </wire>
    <wire>
      <p1 x="20" y="-200"/>
      <p2 x="20" y="40"/>
    </wire>
    <wire>
      <p1 x="920" y="640"/>
      <p2 x="920" y="820"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="920" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="-380"/>
      <p2 x="920" y="-200"/>
    </wire>
    <wire>
      <p1 x="920" y="-40"/>
      <p2 x="920" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="280" y="900"/>
    </wire>
    <wire>
      <p1 x="1560" y="120"/>
      <p2 x="1560" y="180"/>
    </wire>
    <wire>
      <p1 x="1560" y="360"/>
      <p2 x="1560" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="540" y="620"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="-440"/>
      <p2 x="540" y="-400"/>
    </wire>
    <wire>
      <p1 x="540" y="-100"/>
      <p2 x="540" y="-60"/>
    </wire>
    <wire>
      <p1 x="1180" y="-320"/>
      <p2 x="1180" y="-180"/>
    </wire>
    <wire>
      <p1 x="1180" y="20"/>
      <p2 x="1180" y="160"/>
    </wire>
    <wire>
      <p1 x="1180" y="360"/>
      <p2 x="1180" y="500"/>
    </wire>
    <wire>
      <p1 x="1180" y="700"/>
      <p2 x="1180" y="840"/>
    </wire>
    <wire>
      <p1 x="1820" y="-480"/>
      <p2 x="1820" y="-40"/>
    </wire>
    <wire>
      <p1 x="1440" y="600"/>
      <p2 x="1440" y="680"/>
    </wire>
    <wire>
      <p1 x="1440" y="260"/>
      <p2 x="1440" y="340"/>
    </wire>
    <wire>
      <p1 x="1440" y="-80"/>
      <p2 x="1440" y="0"/>
    </wire>
    <wire>
      <p1 x="1440" y="-420"/>
      <p2 x="1440" y="-340"/>
    </wire>
    <wire>
      <p1 x="1440" y="360"/>
      <p2 x="1440" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="680"/>
      <p2 x="800" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="0"/>
      <p2 x="800" y="20"/>
    </wire>
    <wire>
      <p1 x="800" y="-340"/>
      <p2 x="800" y="-320"/>
    </wire>
    <wire>
      <p1 x="800" y="720"/>
      <p2 x="800" y="900"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="800" y="560"/>
    </wire>
    <wire>
      <p1 x="800" y="40"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="-300"/>
      <p2 x="800" y="-120"/>
    </wire>
    <wire>
      <p1 x="800" y="-500"/>
      <p2 x="800" y="-480"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="160" y="480"/>
    </wire>
    <wire>
      <p1 x="1060" y="640"/>
      <p2 x="1060" y="840"/>
    </wire>
    <wire>
      <p1 x="1060" y="300"/>
      <p2 x="1060" y="500"/>
    </wire>
    <wire>
      <p1 x="1060" y="-380"/>
      <p2 x="1060" y="-180"/>
    </wire>
    <wire>
      <p1 x="1060" y="-40"/>
      <p2 x="1060" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="660"/>
      <p2 x="420" y="680"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="-20"/>
      <p2 x="420" y="0"/>
    </wire>
    <wire>
      <p1 x="420" y="-360"/>
      <p2 x="420" y="-340"/>
    </wire>
    <wire>
      <p1 x="1700" y="-200"/>
      <p2 x="1700" y="40"/>
    </wire>
    <wire>
      <p1 x="1700" y="500"/>
      <p2 x="1700" y="800"/>
    </wire>
    <wire>
      <p1 x="-40" y="560"/>
      <p2 x="-40" y="860"/>
    </wire>
    <wire>
      <p1 x="-40" y="-260"/>
      <p2 x="-40" y="-20"/>
    </wire>
    <wire>
      <p1 x="40" y="480"/>
      <p2 x="40" y="780"/>
    </wire>
    <wire>
      <p1 x="40" y="-180"/>
      <p2 x="40" y="60"/>
    </wire>
    <wire>
      <p1 x="680" y="580"/>
      <p2 x="680" y="620"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="-440"/>
      <p2 x="680" y="-400"/>
    </wire>
    <wire>
      <p1 x="680" y="-100"/>
      <p2 x="680" y="-60"/>
    </wire>
    <wire>
      <p1 x="1320" y="-320"/>
      <p2 x="1320" y="-160"/>
    </wire>
    <wire>
      <p1 x="1320" y="20"/>
      <p2 x="1320" y="180"/>
    </wire>
    <wire>
      <p1 x="1320" y="360"/>
      <p2 x="1320" y="520"/>
    </wire>
    <wire>
      <p1 x="1320" y="700"/>
      <p2 x="1320" y="860"/>
    </wire>
    <wire>
      <p1 x="940" y="680"/>
      <p2 x="940" y="700"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="0"/>
      <p2 x="940" y="20"/>
    </wire>
    <wire>
      <p1 x="940" y="-340"/>
      <p2 x="940" y="-320"/>
    </wire>
    <wire>
      <p1 x="940" y="720"/>
      <p2 x="940" y="900"/>
    </wire>
    <wire>
      <p1 x="940" y="380"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="40"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="940" y="-300"/>
      <p2 x="940" y="-120"/>
    </wire>
    <wire>
      <p1 x="1580" y="100"/>
      <p2 x="1580" y="160"/>
    </wire>
    <wire>
      <p1 x="1580" y="380"/>
      <p2 x="1580" y="500"/>
    </wire>
    <wire>
      <p1 x="1200" y="640"/>
      <p2 x="1200" y="860"/>
    </wire>
    <wire>
      <p1 x="1200" y="300"/>
      <p2 x="1200" y="520"/>
    </wire>
    <wire>
      <p1 x="1200" y="-380"/>
      <p2 x="1200" y="-160"/>
    </wire>
    <wire>
      <p1 x="1200" y="-40"/>
      <p2 x="1200" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="660"/>
      <p2 x="560" y="680"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="-20"/>
      <p2 x="560" y="0"/>
    </wire>
    <wire>
      <p1 x="560" y="-360"/>
      <p2 x="560" y="-340"/>
    </wire>
    <wire>
      <p1 x="820" y="580"/>
      <p2 x="820" y="620"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="-440"/>
      <p2 x="820" y="-400"/>
    </wire>
    <wire>
      <p1 x="820" y="-580"/>
      <p2 x="820" y="-540"/>
    </wire>
    <wire>
      <p1 x="820" y="-100"/>
      <p2 x="820" y="-60"/>
    </wire>
    <wire>
      <p1 x="1460" y="-320"/>
      <p2 x="1460" y="-280"/>
    </wire>
    <wire>
      <p1 x="1460" y="20"/>
      <p2 x="1460" y="200"/>
    </wire>
    <wire>
      <p1 x="1460" y="700"/>
      <p2 x="1460" y="880"/>
    </wire>
    <wire>
      <p1 x="1460" y="-280"/>
      <p2 x="1460" y="-140"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="180" y="460"/>
    </wire>
    <wire>
      <p1 x="1080" y="680"/>
      <p2 x="1080" y="700"/>
    </wire>
    <wire>
      <p1 x="1080" y="340"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="1080" y="0"/>
      <p2 x="1080" y="20"/>
    </wire>
    <wire>
      <p1 x="1080" y="-340"/>
      <p2 x="1080" y="-320"/>
    </wire>
    <wire>
      <p1 x="1080" y="720"/>
      <p2 x="1080" y="900"/>
    </wire>
    <wire>
      <p1 x="1080" y="40"/>
      <p2 x="1080" y="220"/>
    </wire>
    <wire>
      <p1 x="1080" y="-300"/>
      <p2 x="1080" y="-120"/>
    </wire>
    <wire>
      <p1 x="440" y="600"/>
      <p2 x="440" y="620"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="-420"/>
      <p2 x="440" y="-400"/>
    </wire>
    <wire>
      <p1 x="440" y="-80"/>
      <p2 x="440" y="-60"/>
    </wire>
    <wire>
      <p1 x="1720" y="-220"/>
      <p2 x="1720" y="20"/>
    </wire>
    <wire>
      <p1 x="1720" y="520"/>
      <p2 x="1720" y="820"/>
    </wire>
    <wire>
      <p1 x="-60" y="580"/>
      <p2 x="-60" y="880"/>
    </wire>
    <wire>
      <p1 x="-60" y="-280"/>
      <p2 x="-60" y="-40"/>
    </wire>
    <wire>
      <p1 x="60" y="460"/>
      <p2 x="60" y="760"/>
    </wire>
    <wire>
      <p1 x="60" y="-160"/>
      <p2 x="60" y="80"/>
    </wire>
    <wire>
      <p1 x="1340" y="640"/>
      <p2 x="1340" y="880"/>
    </wire>
    <wire>
      <p1 x="1340" y="300"/>
      <p2 x="1340" y="540"/>
    </wire>
    <wire>
      <p1 x="1340" y="-380"/>
      <p2 x="1340" y="-140"/>
    </wire>
    <wire>
      <p1 x="1340" y="-40"/>
      <p2 x="1340" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="660"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="-20"/>
      <p2 x="700" y="0"/>
    </wire>
    <wire>
      <p1 x="700" y="-360"/>
      <p2 x="700" y="-340"/>
    </wire>
    <wire>
      <p1 x="960" y="580"/>
      <p2 x="960" y="620"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="960" y="-440"/>
      <p2 x="960" y="-400"/>
    </wire>
    <wire>
      <p1 x="960" y="-100"/>
      <p2 x="960" y="-60"/>
    </wire>
    <wire>
      <p1 x="320" y="-440"/>
      <p2 x="320" y="-100"/>
    </wire>
    <wire>
      <p1 x="320" y="-100"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="1600" y="80"/>
      <p2 x="1600" y="140"/>
    </wire>
    <wire>
      <p1 x="1600" y="400"/>
      <p2 x="1600" y="520"/>
    </wire>
    <wire>
      <p1 x="1220" y="680"/>
      <p2 x="1220" y="700"/>
    </wire>
    <wire>
      <p1 x="1220" y="340"/>
      <p2 x="1220" y="360"/>
    </wire>
    <wire>
      <p1 x="1220" y="0"/>
      <p2 x="1220" y="20"/>
    </wire>
    <wire>
      <p1 x="1220" y="-340"/>
      <p2 x="1220" y="-320"/>
    </wire>
    <wire>
      <p1 x="1220" y="720"/>
      <p2 x="1220" y="900"/>
    </wire>
    <wire>
      <p1 x="1220" y="380"/>
      <p2 x="1220" y="560"/>
    </wire>
    <wire>
      <p1 x="1220" y="40"/>
      <p2 x="1220" y="220"/>
    </wire>
    <wire>
      <p1 x="1220" y="-300"/>
      <p2 x="1220" y="-120"/>
    </wire>
    <wire>
      <p1 x="580" y="600"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="-420"/>
      <p2 x="580" y="-400"/>
    </wire>
    <wire>
      <p1 x="580" y="-80"/>
      <p2 x="580" y="-60"/>
    </wire>
    <wire>
      <p1 x="840" y="-500"/>
      <p2 x="840" y="-480"/>
    </wire>
    <wire>
      <p1 x="840" y="660"/>
      <p2 x="840" y="680"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="-20"/>
      <p2 x="840" y="0"/>
    </wire>
    <wire>
      <p1 x="840" y="-360"/>
      <p2 x="840" y="-340"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="200" y="440"/>
    </wire>
    <wire>
      <p1 x="1480" y="200"/>
      <p2 x="1480" y="260"/>
    </wire>
    <wire>
      <p1 x="1480" y="280"/>
      <p2 x="1480" y="400"/>
    </wire>
    <wire>
      <p1 x="1100" y="580"/>
      <p2 x="1100" y="620"/>
    </wire>
    <wire>
      <p1 x="1100" y="240"/>
      <p2 x="1100" y="280"/>
    </wire>
    <wire>
      <p1 x="1100" y="-440"/>
      <p2 x="1100" y="-400"/>
    </wire>
    <wire>
      <p1 x="1100" y="380"/>
      <p2 x="1100" y="560"/>
    </wire>
    <wire>
      <p1 x="1100" y="-100"/>
      <p2 x="1100" y="-60"/>
    </wire>
    <wire>
      <p1 x="460" y="600"/>
      <p2 x="460" y="680"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="-80"/>
      <p2 x="460" y="0"/>
    </wire>
    <wire>
      <p1 x="460" y="-420"/>
      <p2 x="460" y="-340"/>
    </wire>
    <wire>
      <p1 x="1740" y="-240"/>
      <p2 x="1740" y="0"/>
    </wire>
    <wire>
      <p1 x="1740" y="540"/>
      <p2 x="1740" y="840"/>
    </wire>
    <wire>
      <p1 x="80" y="440"/>
      <p2 x="80" y="740"/>
    </wire>
    <wire>
      <p1 x="80" y="-140"/>
      <p2 x="80" y="100"/>
    </wire>
    <wire>
      <p1 x="1360" y="680"/>
      <p2 x="1360" y="700"/>
    </wire>
    <wire>
      <p1 x="1360" y="340"/>
      <p2 x="1360" y="360"/>
    </wire>
    <wire>
      <p1 x="1360" y="0"/>
      <p2 x="1360" y="20"/>
    </wire>
    <wire>
      <p1 x="1360" y="-340"/>
      <p2 x="1360" y="-320"/>
    </wire>
    <wire>
      <p1 x="1360" y="720"/>
      <p2 x="1360" y="900"/>
    </wire>
    <wire>
      <p1 x="1360" y="380"/>
      <p2 x="1360" y="560"/>
    </wire>
    <wire>
      <p1 x="1360" y="40"/>
      <p2 x="1360" y="220"/>
    </wire>
    <wire>
      <p1 x="1360" y="-300"/>
      <p2 x="1360" y="-120"/>
    </wire>
    <wire>
      <p1 x="720" y="600"/>
      <p2 x="720" y="620"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="-420"/>
      <p2 x="720" y="-400"/>
    </wire>
    <wire>
      <p1 x="720" y="-80"/>
      <p2 x="720" y="-60"/>
    </wire>
    <wire>
      <p1 x="980" y="660"/>
      <p2 x="980" y="680"/>
    </wire>
    <wire>
      <p1 x="980" y="320"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="-20"/>
      <p2 x="980" y="0"/>
    </wire>
    <wire>
      <p1 x="980" y="-360"/>
      <p2 x="980" y="-340"/>
    </wire>
    <wire>
      <p1 x="340" y="560"/>
      <p2 x="340" y="900"/>
    </wire>
    <wire>
      <p1 x="1620" y="60"/>
      <p2 x="1620" y="120"/>
    </wire>
    <wire>
      <p1 x="1620" y="420"/>
      <p2 x="1620" y="540"/>
    </wire>
    <wire>
      <p1 x="1240" y="580"/>
      <p2 x="1240" y="620"/>
    </wire>
    <wire>
      <p1 x="1240" y="240"/>
      <p2 x="1240" y="280"/>
    </wire>
    <wire>
      <p1 x="1240" y="-440"/>
      <p2 x="1240" y="-400"/>
    </wire>
    <wire>
      <p1 x="1240" y="-100"/>
      <p2 x="1240" y="-60"/>
    </wire>
    <wire>
      <p1 x="600" y="600"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="-80"/>
      <p2 x="600" y="0"/>
    </wire>
    <wire>
      <p1 x="600" y="-420"/>
      <p2 x="600" y="-340"/>
    </wire>
    <wire>
      <p1 x="1500" y="180"/>
      <p2 x="1500" y="240"/>
    </wire>
    <wire>
      <p1 x="1500" y="300"/>
      <p2 x="1500" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="220" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="600"/>
      <p2 x="860" y="620"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="-420"/>
      <p2 x="860" y="-400"/>
    </wire>
    <wire>
      <p1 x="860" y="-80"/>
      <p2 x="860" y="-60"/>
    </wire>
    <wire>
      <p1 x="1760" y="-260"/>
      <p2 x="1760" y="-20"/>
    </wire>
    <wire>
      <p1 x="1760" y="560"/>
      <p2 x="1760" y="860"/>
    </wire>
    <wire>
      <p1 x="1120" y="660"/>
      <p2 x="1120" y="680"/>
    </wire>
    <wire>
      <p1 x="1120" y="320"/>
      <p2 x="1120" y="340"/>
    </wire>
    <wire>
      <p1 x="1120" y="-20"/>
      <p2 x="1120" y="0"/>
    </wire>
    <wire>
      <p1 x="1120" y="-360"/>
      <p2 x="1120" y="-340"/>
    </wire>
    <wire>
      <p1 x="480" y="-320"/>
      <p2 x="480" y="-280"/>
    </wire>
    <wire>
      <p1 x="480" y="20"/>
      <p2 x="480" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="700"/>
      <p2 x="480" y="740"/>
    </wire>
    <wire>
      <p1 x="-100" y="-480"/>
      <p2 x="-100" y="-40"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="100" y="120"/>
    </wire>
    <wire>
      <p1 x="100" y="420"/>
      <p2 x="100" y="540"/>
    </wire>
    <wire>
      <p1 x="1380" y="580"/>
      <p2 x="1380" y="620"/>
    </wire>
    <wire>
      <p1 x="1380" y="240"/>
      <p2 x="1380" y="280"/>
    </wire>
    <wire>
      <p1 x="1380" y="-100"/>
      <p2 x="1380" y="-60"/>
    </wire>
    <wire>
      <p1 x="1380" y="-440"/>
      <p2 x="1380" y="-400"/>
    </wire>
    <wire>
      <p1 x="740" y="600"/>
      <p2 x="740" y="680"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="-80"/>
      <p2 x="740" y="0"/>
    </wire>
    <wire>
      <p1 x="740" y="-420"/>
      <p2 x="740" y="-340"/>
    </wire>
    <wire>
      <p1 x="1640" y="-140"/>
      <p2 x="1640" y="100"/>
    </wire>
    <wire>
      <p1 x="1640" y="440"/>
      <p2 x="1640" y="740"/>
    </wire>
    <wire>
      <p1 x="1000" y="600"/>
      <p2 x="1000" y="620"/>
    </wire>
    <wire>
      <p1 x="1000" y="260"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="-420"/>
      <p2 x="1000" y="-400"/>
    </wire>
    <wire>
      <p1 x="1000" y="-80"/>
      <p2 x="1000" y="-60"/>
    </wire>
    <wire>
      <p1 x="360" y="640"/>
      <p2 x="360" y="740"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="-380"/>
      <p2 x="360" y="-280"/>
    </wire>
    <wire>
      <p1 x="360" y="-40"/>
      <p2 x="360" y="60"/>
    </wire>
    <wire>
      <p1 x="1260" y="660"/>
      <p2 x="1260" y="680"/>
    </wire>
    <wire>
      <p1 x="1260" y="320"/>
      <p2 x="1260" y="340"/>
    </wire>
    <wire>
      <p1 x="1260" y="-20"/>
      <p2 x="1260" y="0"/>
    </wire>
    <wire>
      <p1 x="1260" y="-360"/>
      <p2 x="1260" y="-340"/>
    </wire>
    <wire>
      <p1 x="620" y="-320"/>
      <p2 x="620" y="-260"/>
    </wire>
    <wire>
      <p1 x="620" y="20"/>
      <p2 x="620" y="80"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="700"/>
      <p2 x="620" y="760"/>
    </wire>
    <wire>
      <p1 x="1520" y="160"/>
      <p2 x="1520" y="220"/>
    </wire>
    <wire>
      <p1 x="1520" y="320"/>
      <p2 x="1520" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="600"/>
      <p2 x="880" y="680"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="880" y="-80"/>
      <p2 x="880" y="0"/>
    </wire>
    <wire>
      <p1 x="880" y="-420"/>
      <p2 x="880" y="-340"/>
    </wire>
    <wire>
      <p1 x="1780" y="-280"/>
      <p2 x="1780" y="-40"/>
    </wire>
    <wire>
      <p1 x="1780" y="580"/>
      <p2 x="1780" y="880"/>
    </wire>
    <wire>
      <p1 x="1140" y="600"/>
      <p2 x="1140" y="620"/>
    </wire>
    <wire>
      <p1 x="1140" y="260"/>
      <p2 x="1140" y="280"/>
    </wire>
    <wire>
      <p1 x="1140" y="-420"/>
      <p2 x="1140" y="-400"/>
    </wire>
    <wire>
      <p1 x="1140" y="-80"/>
      <p2 x="1140" y="-60"/>
    </wire>
    <wire>
      <p1 x="500" y="640"/>
      <p2 x="500" y="760"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="-380"/>
      <p2 x="500" y="-260"/>
    </wire>
    <wire>
      <p1 x="500" y="-40"/>
      <p2 x="500" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="120" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="120" y="520"/>
    </wire>
    <wire>
      <p1 x="1400" y="660"/>
      <p2 x="1400" y="680"/>
    </wire>
    <wire>
      <p1 x="1400" y="320"/>
      <p2 x="1400" y="340"/>
    </wire>
    <wire>
      <p1 x="1400" y="-20"/>
      <p2 x="1400" y="0"/>
    </wire>
    <wire>
      <p1 x="1400" y="-360"/>
      <p2 x="1400" y="-340"/>
    </wire>
    <wire>
      <p1 x="760" y="-320"/>
      <p2 x="760" y="-240"/>
    </wire>
    <wire>
      <p1 x="760" y="20"/>
      <p2 x="760" y="100"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="700"/>
      <p2 x="760" y="780"/>
    </wire>
    <wire>
      <p1 x="1660" y="-160"/>
      <p2 x="1660" y="80"/>
    </wire>
    <wire>
      <p1 x="1660" y="460"/>
      <p2 x="1660" y="760"/>
    </wire>
    <wire>
      <p1 x="1020" y="600"/>
      <p2 x="1020" y="680"/>
    </wire>
    <wire>
      <p1 x="1020" y="260"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="1020" y="-80"/>
      <p2 x="1020" y="0"/>
    </wire>
    <wire>
      <p1 x="1020" y="-420"/>
      <p2 x="1020" y="-340"/>
    </wire>
    <wire>
      <p1 x="380" y="680"/>
      <p2 x="380" y="700"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="380" y="20"/>
    </wire>
    <wire>
      <p1 x="380" y="-340"/>
      <p2 x="380" y="-320"/>
    </wire>
    <wire>
      <p1 x="380" y="720"/>
      <p2 x="380" y="900"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="380" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="-300"/>
      <p2 x="380" y="-120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>