<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1200" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>over</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>f</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32,32</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="780" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>sub</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="980" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="900" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="160"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="-200"/>
      <p2 x="960" y="-200"/>
    </wire>
    <wire>
      <p1 x="340" y="-200"/>
      <p2 x="540" y="-200"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="40"/>
      <p2 x="1000" y="40"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="320" y="40"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="960" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="-240"/>
      <p2 x="740" y="-240"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="1180" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="-180"/>
      <p2 x="440" y="-180"/>
    </wire>
    <wire>
      <p1 x="840" y="-180"/>
      <p2 x="940" y="-180"/>
    </wire>
    <wire>
      <p1 x="760" y="-180"/>
      <p2 x="840" y="-180"/>
    </wire>
    <wire>
      <p1 x="440" y="-180"/>
      <p2 x="540" y="-180"/>
    </wire>
    <wire>
      <p1 x="540" y="-180"/>
      <p2 x="640" y="-180"/>
    </wire>
    <wire>
      <p1 x="640" y="-180"/>
      <p2 x="760" y="-180"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="1180" y="20"/>
      <p2 x="1200" y="20"/>
    </wire>
    <wire>
      <p1 x="940" y="120"/>
      <p2 x="1020" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="-220"/>
      <p2 x="540" y="-220"/>
    </wire>
    <wire>
      <p1 x="1160" y="-60"/>
      <p2 x="1200" y="-60"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="1160" y="540"/>
    </wire>
    <wire>
      <p1 x="380" y="-160"/>
      <p2 x="480" y="-160"/>
    </wire>
    <wire>
      <p1 x="480" y="-160"/>
      <p2 x="580" y="-160"/>
    </wire>
    <wire>
      <p1 x="720" y="-160"/>
      <p2 x="820" y="-160"/>
    </wire>
    <wire>
      <p1 x="580" y="-160"/>
      <p2 x="720" y="-160"/>
    </wire>
    <wire>
      <p1 x="820" y="-160"/>
      <p2 x="920" y="-160"/>
    </wire>
    <wire>
      <p1 x="920" y="-160"/>
      <p2 x="960" y="-160"/>
    </wire>
    <wire>
      <p1 x="640" y="-180"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="960" y="-200"/>
      <p2 x="960" y="-160"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="-220"/>
      <p2 x="320" y="40"/>
    </wire>
    <wire>
      <p1 x="580" y="-160"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="900" y="100"/>
      <p2 x="900" y="140"/>
    </wire>
    <wire>
      <p1 x="840" y="-180"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="1160" y="-60"/>
      <p2 x="1160" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="460" y="540"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="780" y="760"/>
    </wire>
    <wire>
      <p1 x="720" y="-160"/>
      <p2 x="720" y="-120"/>
    </wire>
    <wire>
      <p1 x="720" y="-20"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="-200"/>
      <p2 x="340" y="-180"/>
    </wire>
    <wire>
      <p1 x="340" y="-180"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="980" y="100"/>
      <p2 x="980" y="140"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="920" y="-160"/>
      <p2 x="920" y="40"/>
    </wire>
    <wire>
      <p1 x="920" y="40"/>
      <p2 x="920" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="-220"/>
      <p2 x="540" y="-200"/>
    </wire>
    <wire>
      <p1 x="540" y="-180"/>
      <p2 x="540" y="140"/>
    </wire>
    <wire>
      <p1 x="1180" y="20"/>
      <p2 x="1180" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="-160"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="-240"/>
      <p2 x="740" y="-200"/>
    </wire>
    <wire>
      <p1 x="740" y="-60"/>
      <p2 x="740" y="-40"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="-20"/>
      <p2 x="740" y="160"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="1000" y="100"/>
      <p2 x="1000" y="140"/>
    </wire>
    <wire>
      <p1 x="1000" y="40"/>
      <p2 x="1000" y="60"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="-180"/>
      <p2 x="940" y="120"/>
    </wire>
    <wire>
      <p1 x="940" y="120"/>
      <p2 x="940" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="-240"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="-160"/>
      <p2 x="820" y="140"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="-180"/>
      <p2 x="760" y="-120"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="-180"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="1020" y="120"/>
      <p2 x="1020" y="140"/>
    </wire>
    <wire>
      <p1 x="1020" y="200"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="-160"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="700" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>